#####################LoginPage Controls####################################
LoginPage.UserName=id->Email
LoginPage.Password=id->Passwd
LoginPage.SignIn=id->signIn
#####################LoginPage Controls#####################################

#####################HomePage Controls######################################
HomePage.AccountName=innertext->selenium554@gmail.com
HomePage.SearchBox=id->gbqfq
HomePage.SearchButton=id->gbqfb
HomePage.SignOut=id->gb_71
HomePage.Inbox=class->J-Ke n0,html tag->A,index->0
HomePage.MailTable=id->:3c
HomePage.Delete=class->ar9 T-I-J3 J-J5-Ji,html tag->DIV
#####################HomePage Controls######################################


#####################RPMLOGINPage Controls######################################
RPMLoginPage.UserName=id->usrname
RPMLoginPage.Password=id->password
#####################RPMLOGINPage Controls######################################


#####################RPMHomePage Controls######################################
RPMHomePage.Signout=innertext->Logout
#####################RPMHomePage Controls######################################


#####################SnapDeal Controls######################################
SnapdealHomePage.MyAccount=id->loggedOutAccount
SnapdealLoginPage.Login=id->sig
SnapdealLoginPage.UseEmail=id->logInByEmailBtn
SnapdealLoginPage.EmailID=id->j_username
SnapdealLoginPage.Password=id->j_password,index->1
SnapdealLoginPage.Submit=id->signin_submit
SnapdealMyAccountPage.WelcomeMsg=id->user-name
SnapdealLoginFrame.Frame=id->loginIframe
#####################RPMHomePage Controls######################################
LoginPage.Email=id->login-username
LoginPage.Password=id->login-passwd
LoginPage.Signin=id->login-signin






